# MAILGUN_API_KEY = "731760090e8da11c11c0c7e6ac792e6a-2b755df8-c640eb4d"
# MAILERSEND_API_TOKEN = "1438b91d808fe79f3228ad1e215bfeba-777a617d-72fd3f74"
# MAILGUN_SENDER_DOMAIN = "sandboxa8a874edfdfd4cc5b6b2e8415ebd0da7.mailgun.org"
# FROM_EMAIL = "mailgun@sandboxa8a874edfdfd4cc5b6b2e8415ebd0da7.mailgun.org" 

FRONTEND_SITE_URL="http://localhost:5173"
SITE_URL="http://localhost:5173"
BACKEND_SITE_URL="http://127.0.0.1:8000"

# STRIPE_PUBLIC_KEY=<add-api-key>
# STRIPE_SECRET_KEY=<add-api-key>

PAYPAL_CLIENT_ID="AVN3E7mOkZfJe90-pCQG3Qy6umEVsVf9Jzr5p4hnCvVuC54-nxwc1vDaVQWEEDDAdRbxaOamo-by5toi"
PAYPAL_SECRET_ID="EPFnW8Gc7CpQJ7KGy5t5jHRKF_8gi7JavkN4fpg9L8qF5uhmPTBtVkLp-P8tAtjOQnT-O4tiW05CMkuH"
PAYPAL_RECEIVER_EMAIL="zalaravindrasinh026@gmail.com"
PAYPAL_TEST=True